<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teacher" EntityType="Model.Store.Teacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject" EntityType="Model.Store.Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group" EntityType="Model.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomType" EntityType="Model.Store.RoomType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Room" EntityType="Model.Store.Room" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupSubjectTeacher" EntityType="Model.Store.GroupSubjectTeacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timetable" EntityType="Model.Store.Timetable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="School" EntityType="Model.Store.School" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SchoolTeacher" EntityType="Model.Store.SchoolTeacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Model.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Model.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="TeacherGroupSubjectTeacher" Association="Model.Store.TeacherGroupSubjectTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="GroupGroupSubjectTeacher" Association="Model.Store.GroupGroupSubjectTeacher">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="SubjectGroupSubjectTeacher" Association="Model.Store.SubjectGroupSubjectTeacher">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="RoomTypeGroupSubjectTeacher" Association="Model.Store.RoomTypeGroupSubjectTeacher">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="RoomTypeRoom" Association="Model.Store.RoomTypeRoom">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="TeacherSchoolTeacher" Association="Model.Store.TeacherSchoolTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="SchoolTeacher" EntitySet="SchoolTeacher" />
    </AssociationSet>
    <AssociationSet Name="SchoolSchoolTeacher" Association="Model.Store.SchoolSchoolTeacher">
      <End Role="School" EntitySet="School" />
      <End Role="SchoolTeacher" EntitySet="SchoolTeacher" />
    </AssociationSet>
    <AssociationSet Name="SchoolSubject" Association="Model.Store.SchoolSubject">
      <End Role="School" EntitySet="School" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="SchoolRoom" Association="Model.Store.SchoolRoom">
      <End Role="School" EntitySet="School" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="SchoolGroup" Association="Model.Store.SchoolGroup">
      <End Role="School" EntitySet="School" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="SchoolTimetable" Association="Model.Store.SchoolTimetable">
      <End Role="School" EntitySet="School" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="GroupSubjectTeacherTimetable" Association="Model.Store.GroupSubjectTeacherTimetable">
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="RoomTimetable" Association="Model.Store.RoomTimetable">
      <End Role="Room" EntitySet="Room" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersTeacher" Association="Model.Store.AspNetUsersTeacher">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersSchool" Association="Model.Store.AspNetUsersSchool">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Count" Type="smallint" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Conut" Type="smallint" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupSubjectTeacher">
    <Key>
      <PropertyRef Name="Semester" />
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="Semester" Type="nvarchar(max)" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schedule" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="smallint" Nullable="false" />
    <Property Name="Part" Type="smallint" Nullable="false" />
    <Property Name="Day" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="GroupSubjectTeacherSemester" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupSubjectTeacherTeacherId" Type="int" Nullable="false" />
    <Property Name="GroupSubjectTeacherGroupId" Type="int" Nullable="false" />
    <Property Name="GroupSubjectTeacherSubjectId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="SchoolTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeacherGroupSubjectTeacher">
    <End Role="Teacher" Type="Model.Store.Teacher" Multiplicity="1" />
    <End Role="GroupSubjectTeacher" Type="Model.Store.GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupGroupSubjectTeacher">
    <End Role="Group" Type="Model.Store.Group" Multiplicity="1" />
    <End Role="GroupSubjectTeacher" Type="Model.Store.GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectGroupSubjectTeacher">
    <End Role="Subject" Type="Model.Store.Subject" Multiplicity="1" />
    <End Role="GroupSubjectTeacher" Type="Model.Store.GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypeGroupSubjectTeacher">
    <End Role="RoomType" Type="Model.Store.RoomType" Multiplicity="1" />
    <End Role="GroupSubjectTeacher" Type="Model.Store.GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypeRoom">
    <End Role="RoomType" Type="Model.Store.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Model.Store.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeacherSchoolTeacher">
    <End Role="Teacher" Type="Model.Store.Teacher" Multiplicity="1" />
    <End Role="SchoolTeacher" Type="Model.Store.SchoolTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolSchoolTeacher">
    <End Role="School" Type="Model.Store.School" Multiplicity="1" />
    <End Role="SchoolTeacher" Type="Model.Store.SchoolTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolTeacher">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolSubject">
    <End Role="School" Type="Model.Store.School" Multiplicity="1" />
    <End Role="Subject" Type="Model.Store.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolRoom">
    <End Role="School" Type="Model.Store.School" Multiplicity="1" />
    <End Role="Room" Type="Model.Store.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolGroup">
    <End Role="School" Type="Model.Store.School" Multiplicity="1" />
    <End Role="Group" Type="Model.Store.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolTimetable">
    <End Role="School" Type="Model.Store.School" Multiplicity="1" />
    <End Role="Timetable" Type="Model.Store.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupSubjectTeacherTimetable">
    <End Role="GroupSubjectTeacher" Type="Model.Store.GroupSubjectTeacher" Multiplicity="1" />
    <End Role="Timetable" Type="Model.Store.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSubjectTeacher">
        <PropertyRef Name="Semester" />
        <PropertyRef Name="TeacherId" />
        <PropertyRef Name="GroupId" />
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="GroupSubjectTeacherSemester" />
        <PropertyRef Name="GroupSubjectTeacherTeacherId" />
        <PropertyRef Name="GroupSubjectTeacherGroupId" />
        <PropertyRef Name="GroupSubjectTeacherSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTimetable">
    <End Role="Room" Type="Model.Store.Room" Multiplicity="1" />
    <End Role="Timetable" Type="Model.Store.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersTeacher">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Teacher" Type="Model.Store.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersSchool">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="School" Type="Model.Store.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>