<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Teacher" Relationship="Model.AspNetUsersTeacher" FromRole="AspNetUsers" ToRole="Teacher" />
    <NavigationProperty Name="School" Relationship="Model.AspNetUsersSchool" FromRole="AspNetUsers" ToRole="School" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="STGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Teacher" EntityType="Model.Teacher" />
    <EntitySet Name="Subject" EntityType="Model.Subject" />
    <EntitySet Name="Group" EntityType="Model.Group" />
    <EntitySet Name="RoomType" EntityType="Model.RoomType" />
    <EntitySet Name="Room" EntityType="Model.Room" />
    <EntitySet Name="GroupSubjectTeacher" EntityType="Model.GroupSubjectTeacher" />
    <EntitySet Name="Timetable" EntityType="Model.Timetable" />
    <AssociationSet Name="TeacherGroupSubjectTeacher" Association="Model.TeacherGroupSubjectTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="GroupGroupSubjectTeacher" Association="Model.GroupGroupSubjectTeacher">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="SubjectGroupSubjectTeacher" Association="Model.SubjectGroupSubjectTeacher">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="RoomTypeGroupSubjectTeacher" Association="Model.RoomTypeGroupSubjectTeacher">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="RoomTypeRoom" Association="Model.RoomTypeRoom">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <EntitySet Name="School" EntityType="Model.School" />
    <EntitySet Name="SchoolTeacher" EntityType="Model.SchoolTeacher" />
    <AssociationSet Name="TeacherSchoolTeacher" Association="Model.TeacherSchoolTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="SchoolTeacher" EntitySet="SchoolTeacher" />
    </AssociationSet>
    <AssociationSet Name="SchoolSchoolTeacher" Association="Model.SchoolSchoolTeacher">
      <End Role="School" EntitySet="School" />
      <End Role="SchoolTeacher" EntitySet="SchoolTeacher" />
    </AssociationSet>
    <AssociationSet Name="SchoolSubject" Association="Model.SchoolSubject">
      <End Role="School" EntitySet="School" />
      <End Role="Subject" EntitySet="Subject" />
    </AssociationSet>
    <AssociationSet Name="SchoolRoom" Association="Model.SchoolRoom">
      <End Role="School" EntitySet="School" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="SchoolGroup" Association="Model.SchoolGroup">
      <End Role="School" EntitySet="School" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="SchoolTimetable" Association="Model.SchoolTimetable">
      <End Role="School" EntitySet="School" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="GroupSubjectTeacherTimetable" Association="Model.GroupSubjectTeacherTimetable">
      <End Role="GroupSubjectTeacher" EntitySet="GroupSubjectTeacher" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="RoomTimetable" Association="Model.RoomTimetable">
      <End Role="Room" EntitySet="Room" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersTeacher" Association="Model.AspNetUsersTeacher">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersSchool" Association="Model.AspNetUsersSchool">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="GroupSubjectTeacher" Relationship="Model.TeacherGroupSubjectTeacher" FromRole="Teacher" ToRole="GroupSubjectTeacher" />
    <NavigationProperty Name="SchoolTeacher" Relationship="Model.TeacherSchoolTeacher" FromRole="Teacher" ToRole="SchoolTeacher" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUsersTeacher" FromRole="Teacher" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ShortName" Type="String" Nullable="false" />
    <NavigationProperty Name="GroupSubjectTeacher" Relationship="Model.SubjectGroupSubjectTeacher" FromRole="Subject" ToRole="GroupSubjectTeacher" />
    <NavigationProperty Name="School" Relationship="Model.SchoolSubject" FromRole="Subject" ToRole="School" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ShortName" Type="String" Nullable="false" />
    <Property Name="Count" Type="Int16" Nullable="false" />
    <NavigationProperty Name="GroupSubjectTeacher" Relationship="Model.GroupGroupSubjectTeacher" FromRole="Group" ToRole="GroupSubjectTeacher" />
    <NavigationProperty Name="School" Relationship="Model.SchoolGroup" FromRole="Group" ToRole="School" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="GroupSubjectTeacher" Relationship="Model.RoomTypeGroupSubjectTeacher" FromRole="RoomType" ToRole="GroupSubjectTeacher" />
    <NavigationProperty Name="Room" Relationship="Model.RoomTypeRoom" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nr" Type="String" Nullable="false" />
    <Property Name="Conut" Type="Int16" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="Model.RoomTypeRoom" FromRole="Room" ToRole="RoomType" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Model.SchoolRoom" FromRole="Room" ToRole="School" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Model.RoomTimetable" FromRole="Room" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="GroupSubjectTeacher">
    <Key>
      <PropertyRef Name="Semester" />
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="Semester" Type="String" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schedule" Type="String" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Model.TeacherGroupSubjectTeacher" FromRole="GroupSubjectTeacher" ToRole="Teacher" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Model.GroupGroupSubjectTeacher" FromRole="GroupSubjectTeacher" ToRole="Group" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Model.SubjectGroupSubjectTeacher" FromRole="GroupSubjectTeacher" ToRole="Subject" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomType" Relationship="Model.RoomTypeGroupSubjectTeacher" FromRole="GroupSubjectTeacher" ToRole="RoomType" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Model.GroupSubjectTeacherTimetable" FromRole="GroupSubjectTeacher" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="Int16" Nullable="false" />
    <Property Name="Part" Type="Int16" Nullable="false" />
    <Property Name="Day" Type="String" Nullable="false" />
    <Property Name="Hour" Type="String" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Model.SchoolTimetable" FromRole="Timetable" ToRole="School" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupSubjectTeacher" Relationship="Model.GroupSubjectTeacherTimetable" FromRole="Timetable" ToRole="GroupSubjectTeacher" />
    <Property Name="GroupSubjectTeacherSemester" Type="String" Nullable="false" />
    <Property Name="GroupSubjectTeacherTeacherId" Type="Int32" Nullable="false" />
    <Property Name="GroupSubjectTeacherGroupId" Type="Int32" Nullable="false" />
    <Property Name="GroupSubjectTeacherSubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Model.RoomTimetable" FromRole="Timetable" ToRole="Room" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TeacherGroupSubjectTeacher">
    <End Type="Model.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="Model.GroupSubjectTeacher" Role="GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupGroupSubjectTeacher">
    <End Type="Model.Group" Role="Group" Multiplicity="1" />
    <End Type="Model.GroupSubjectTeacher" Role="GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectGroupSubjectTeacher">
    <End Type="Model.Subject" Role="Subject" Multiplicity="1" />
    <End Type="Model.GroupSubjectTeacher" Role="GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypeGroupSubjectTeacher">
    <End Type="Model.RoomType" Role="RoomType" Multiplicity="1" />
    <End Type="Model.GroupSubjectTeacher" Role="GroupSubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupSubjectTeacher">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypeRoom">
    <End Type="Model.RoomType" Role="RoomType" Multiplicity="1" />
    <End Type="Model.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="SchoolTeacher" Relationship="Model.SchoolSchoolTeacher" FromRole="School" ToRole="SchoolTeacher" />
    <NavigationProperty Name="Subject" Relationship="Model.SchoolSubject" FromRole="School" ToRole="Subject" />
    <NavigationProperty Name="Room" Relationship="Model.SchoolRoom" FromRole="School" ToRole="Room" />
    <NavigationProperty Name="Group" Relationship="Model.SchoolGroup" FromRole="School" ToRole="Group" />
    <NavigationProperty Name="Timetable" Relationship="Model.SchoolTimetable" FromRole="School" ToRole="Timetable" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUsersSchool" FromRole="School" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SchoolTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="SchoolId" />
    </Key>
    <NavigationProperty Name="Teacher" Relationship="Model.TeacherSchoolTeacher" FromRole="SchoolTeacher" ToRole="Teacher" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Model.SchoolSchoolTeacher" FromRole="SchoolTeacher" ToRole="School" />
    <Property Name="SchoolId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="TeacherSchoolTeacher">
    <End Type="Model.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="Model.SchoolTeacher" Role="SchoolTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolSchoolTeacher">
    <End Type="Model.School" Role="School" Multiplicity="1" />
    <End Type="Model.SchoolTeacher" Role="SchoolTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolTeacher">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolSubject">
    <End Type="Model.School" Role="School" Multiplicity="1" />
    <End Type="Model.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolRoom">
    <End Type="Model.School" Role="School" Multiplicity="1" />
    <End Type="Model.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolGroup">
    <End Type="Model.School" Role="School" Multiplicity="1" />
    <End Type="Model.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolTimetable">
    <End Type="Model.School" Role="School" Multiplicity="1" />
    <End Type="Model.Timetable" Role="Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupSubjectTeacherTimetable">
    <End Type="Model.GroupSubjectTeacher" Role="GroupSubjectTeacher" Multiplicity="1" />
    <End Type="Model.Timetable" Role="Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSubjectTeacher">
        <PropertyRef Name="Semester" />
        <PropertyRef Name="TeacherId" />
        <PropertyRef Name="GroupId" />
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="GroupSubjectTeacherSemester" />
        <PropertyRef Name="GroupSubjectTeacherTeacherId" />
        <PropertyRef Name="GroupSubjectTeacherGroupId" />
        <PropertyRef Name="GroupSubjectTeacherSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTimetable">
    <End Type="Model.Room" Role="Room" Multiplicity="1" />
    <End Type="Model.Timetable" Role="Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersTeacher">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="Model.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersSchool">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="Model.School" Role="School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>