<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813d3173ddb440c58e71f053362d6a40" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="1.5" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="10.5" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="7.5" PointY="13.875" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="Model.RoomType" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="10.5" PointY="14.125" />
        <EntityTypeShape EntityType="Model.GroupSubjectTeacher" Width="1.5" PointX="9.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.Timetable" Width="1.5" PointX="12.75" PointY="11.25" />
        <AssociationConnector Association="Model.TeacherGroupSubjectTeacher" />
        <AssociationConnector Association="Model.GroupGroupSubjectTeacher" />
        <AssociationConnector Association="Model.SubjectGroupSubjectTeacher" />
        <AssociationConnector Association="Model.RoomTypeGroupSubjectTeacher" />
        <AssociationConnector Association="Model.RoomTypeRoom" />
        <EntityTypeShape EntityType="Model.School" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchoolTeacher" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.TeacherSchoolTeacher" />
        <AssociationConnector Association="Model.SchoolSchoolTeacher" />
        <AssociationConnector Association="Model.SchoolSubject" />
        <AssociationConnector Association="Model.SchoolRoom" />
        <AssociationConnector Association="Model.SchoolGroup" />
        <AssociationConnector Association="Model.SchoolTimetable" />
        <AssociationConnector Association="Model.GroupSubjectTeacherTimetable" />
        <AssociationConnector Association="Model.RoomTimetable" />
        <AssociationConnector Association="Model.AspNetUsersTeacher" />
        <AssociationConnector Association="Model.AspNetUsersSchool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>